# This data file was generated by the Spreadsheet Calculator Improvised (sc-im)
# You almost certainly shouldn't edit it.

newsheet "Sheet1"
movetosheet "Sheet1"
offscr_sc_cols 0
offscr_sc_rows 0
nb_frozen_rows 0
nb_frozen_cols 0
nb_frozen_screenrows 0
nb_frozen_screencols 0
format A 18 2 0
format C 19 2 0
format D 16 2 0
format E 19 2 0
format F 13 2 0
label A0 = "Potenciador MBTI"
label B0 = "Dinero"
label C0 = "Apuesta de ronda"
label D0 = "MBTI/27"
label E0 = "Factor de riesgo"
label F0 = "Apuesta"
let A1 = -27
let B1 = 300
let C1 = 30
let D1 = A1/27
let E1 = @pow(2,D1)
let F1 = C1*E1
let A2 = -26
let B2 = 300
let C2 = 30
let D2 = A2/27
let E2 = @pow(2,D2)
let F2 = C2*E2
let A3 = -25
let B3 = 300
let C3 = 30
let D3 = A3/27
let E3 = @pow(2,D3)
let F3 = C3*E3
let A4 = -24
let B4 = 300
let C4 = 30
let D4 = A4/27
let E4 = @pow(2,D4)
let F4 = C4*E4
let A5 = -23
let B5 = 300
let C5 = 30
let D5 = A5/27
let E5 = @pow(2,D5)
let F5 = C5*E5
let A6 = -22
let B6 = 300
let C6 = 30
let D6 = A6/27
let E6 = @pow(2,D6)
let F6 = C6*E6
let A7 = -21
let B7 = 300
let C7 = 30
let D7 = A7/27
let E7 = @pow(2,D7)
let F7 = C7*E7
let A8 = -20
let B8 = 300
let C8 = 30
let D8 = A8/27
let E8 = @pow(2,D8)
let F8 = C8*E8
let A9 = -19
let B9 = 300
let C9 = 30
let D9 = A9/27
let E9 = @pow(2,D9)
let F9 = C9*E9
let A10 = -18
let B10 = 300
let C10 = 30
let D10 = A10/27
let E10 = @pow(2,D10)
let F10 = C10*E10
let A11 = -17
let B11 = 300
let C11 = 30
let D11 = A11/27
let E11 = @pow(2,D11)
let F11 = C11*E11
let A12 = -16
let B12 = 300
let C12 = 30
let D12 = A12/27
let E12 = @pow(2,D12)
let F12 = C12*E12
let A13 = -15
let B13 = 300
let C13 = 30
let D13 = A13/27
let E13 = @pow(2,D13)
let F13 = C13*E13
let A14 = -14
let B14 = 300
let C14 = 30
let D14 = A14/27
let E14 = @pow(2,D14)
let F14 = C14*E14
let A15 = -13
let B15 = 300
let C15 = 30
let D15 = A15/27
let E15 = @pow(2,D15)
let F15 = C15*E15
let A16 = -12
let B16 = 300
let C16 = 30
let D16 = A16/27
let E16 = @pow(2,D16)
let F16 = C16*E16
let A17 = -11
let B17 = 300
let C17 = 30
let D17 = A17/27
let E17 = @pow(2,D17)
let F17 = C17*E17
let A18 = -10
let B18 = 300
let C18 = 30
let D18 = A18/27
let E18 = @pow(2,D18)
let F18 = C18*E18
let A19 = -9
let B19 = 300
let C19 = 30
let D19 = A19/27
let E19 = @pow(2,D19)
let F19 = C19*E19
let A20 = -8
let B20 = 300
let C20 = 30
let D20 = A20/27
let E20 = @pow(2,D20)
let F20 = C20*E20
let A21 = -7
let B21 = 300
let C21 = 30
let D21 = A21/27
let E21 = @pow(2,D21)
let F21 = C21*E21
let A22 = -6
let B22 = 300
let C22 = 30
let D22 = A22/27
let E22 = @pow(2,D22)
let F22 = C22*E22
let A23 = -5
let B23 = 300
let C23 = 30
let D23 = A23/27
let E23 = @pow(2,D23)
let F23 = C23*E23
let A24 = -4
let B24 = 300
let C24 = 30
let D24 = A24/27
let E24 = @pow(2,D24)
let F24 = C24*E24
let A25 = -3
let B25 = 300
let C25 = 30
let D25 = A25/27
let E25 = @pow(2,D25)
let F25 = C25*E25
let A26 = -2
let B26 = 300
let C26 = 30
let D26 = A26/27
let E26 = @pow(2,D26)
let F26 = C26*E26
let A27 = -1
let B27 = 300
let C27 = 30
let D27 = A27/27
let E27 = @pow(2,D27)
let F27 = C27*E27
let A28 = 0
let B28 = 300
let C28 = 30
let D28 = A28/27
let E28 = @pow(2,D28)
let F28 = C28*E28
let A29 = 1
let B29 = 300
let C29 = 30
let D29 = A29/27
let E29 = @pow(2,D29)
let F29 = C29*E29
let A30 = 2
let B30 = 300
let C30 = 30
let D30 = A30/27
let E30 = @pow(2,D30)
let F30 = C30*E30
let A31 = 3
let B31 = 300
let C31 = 30
let D31 = A31/27
let E31 = @pow(2,D31)
let F31 = C31*E31
let A32 = 4
let B32 = 300
let C32 = 30
let D32 = A32/27
let E32 = @pow(2,D32)
let F32 = C32*E32
let A33 = 5
let B33 = 300
let C33 = 30
let D33 = A33/27
let E33 = @pow(2,D33)
let F33 = C33*E33
let A34 = 6
let B34 = 300
let C34 = 30
let D34 = A34/27
let E34 = @pow(2,D34)
let F34 = C34*E34
let A35 = 7
let B35 = 300
let C35 = 30
let D35 = A35/27
let E35 = @pow(2,D35)
let F35 = C35*E35
let A36 = 8
let B36 = 300
let C36 = 30
let D36 = A36/27
let E36 = @pow(2,D36)
let F36 = C36*E36
let A37 = 9
let B37 = 300
let C37 = 30
let D37 = A37/27
let E37 = @pow(2,D37)
let F37 = C37*E37
let A38 = 10
let B38 = 300
let C38 = 30
let D38 = A38/27
let E38 = @pow(2,D38)
let F38 = C38*E38
let A39 = 11
let B39 = 300
let C39 = 30
let D39 = A39/27
let E39 = @pow(2,D39)
let F39 = C39*E39
let A40 = 12
let B40 = 300
let C40 = 30
let D40 = A40/27
let E40 = @pow(2,D40)
let F40 = C40*E40
let A41 = 13
let B41 = 300
let C41 = 30
let D41 = A41/27
let E41 = @pow(2,D41)
let F41 = C41*E41
let A42 = 14
let B42 = 300
let C42 = 30
let D42 = A42/27
let E42 = @pow(2,D42)
let F42 = C42*E42
let A43 = 15
let B43 = 300
let C43 = 30
let D43 = A43/27
let E43 = @pow(2,D43)
let F43 = C43*E43
let A44 = 16
let B44 = 300
let C44 = 30
let D44 = A44/27
let E44 = @pow(2,D44)
let F44 = C44*E44
let A45 = 17
let B45 = 300
let C45 = 30
let D45 = A45/27
let E45 = @pow(2,D45)
let F45 = C45*E45
let A46 = 18
let B46 = 300
let C46 = 30
let D46 = A46/27
let E46 = @pow(2,D46)
let F46 = C46*E46
let A47 = 19
let B47 = 300
let C47 = 30
let D47 = A47/27
let E47 = @pow(2,D47)
let F47 = C47*E47
let A48 = 20
let B48 = 300
let C48 = 30
let D48 = A48/27
let E48 = @pow(2,D48)
let F48 = C48*E48
let A49 = 21
let B49 = 300
let C49 = 30
let D49 = A49/27
let E49 = @pow(2,D49)
let F49 = C49*E49
let A50 = 22
let B50 = 300
let C50 = 30
let D50 = A50/27
let E50 = @pow(2,D50)
let F50 = C50*E50
let A51 = 23
let B51 = 300
let C51 = 30
let D51 = A51/27
let E51 = @pow(2,D51)
let F51 = C51*E51
let A52 = 24
let B52 = 300
let C52 = 30
let D52 = A52/27
let E52 = @pow(2,D52)
let F52 = C52*E52
let A53 = 25
let B53 = 300
let C53 = 30
let D53 = A53/27
let E53 = @pow(2,D53)
let F53 = C53*E53
let A54 = 26
let B54 = 300
let C54 = 30
let D54 = A54/27
let E54 = @pow(2,D54)
let F54 = C54*E54
let A55 = 27
let B55 = 300
let C55 = 30
let D55 = A55/27
let E55 = @pow(2,D55)
let F55 = C55*E55
goto E8
